HOST = 0.0.0.0
PORT=3000

# DataBase
DB_PORT = 5432
DB_HOST = localhost
DB_USER = postgres
DB_NAME = ominiun_dev
DB_PASSWORD = 1234
DB_DIALECT = postgres


# JWT

JWT_SECRET_KEY = 'clavesupersecreta'
JWT_TIME_EXPI =  '1d'